#Complex configuration file. Cannot be read by all config readers.
#Config is a dictionary. On top level all values outside of a section
#and all sections. All values are lists.
#To have more than one value in a list, repeat the value as shown below.
#Values have a datatype. Quoted values are strings, integers are provided
#as is and floats just have to contain a decimal point. To provide a boolean
#value like yesnoflag provide it as shown below. The value is set if it is
#there and unset if it is not there.
#You can have multiple sections with the same name. The config parser always
#creates a list of dictionaries for every section name.
#Currently the Haskell, Lisp and R version can use this in all flexibility.
#The others (Python, Perl) need to use the simple configuration file.
[global]
port=1970
privileged="127.0.0.1"
privileged="192.168.1.254"
yesnoflag=
